# epr-prn-accreditation-front-end

./: .gitignore  README.md
EPR.Accreditation.Portal/EPR.Accreditation.Portal/: Dockerfile  EPR.Accreditation.Portal.csproj
EPR.Accreditation.Portal/EPR.Accreditation.Portal/Properties/: launchSettings.json
src/EPR.Accreditation.Portal/EPR.Accreditation.App/: EPR.Accreditation.App.csproj
src/EPR.Accreditation.Portal/EPR.Accreditation.App/Attributes/: JourneyAccessAttribute.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.App/Configuration/: AppConfigSettings.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.App/Constants/: ComplianceSchemePaths.cs  Constants.cs  ContextKeys.cs  CookieAcceptance.cs  Language.cs  OrganisationRoles.cs  PagePaths.cs  RegulatorPaths.cs  UserAccountPaths.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.App/Enums/: JourneyName.cs  SaveButtonValues.cs  SubmissionSubType.cs  SubmissionType.cs  UserRole.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.App/Extensions/: ClaimsExtensions.cs  CorrelationClaimAction.cs  DistributedCacheExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  PersonDtoExtensions.cs  ServiceProviderExtension.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.App/Helpers/: CultureHelper.cs  EnumHelpers.cs  LocalizationHelper.cs  QueryStringHelper.cs  StringHelper.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.App/Options/: AccountsFacadeApiOptions.cs  AppConfigSettingsOptions.cs  AzureAdB2COptions.cs  CachingOptions.cs  ComplianceSchemeMembersPaginationOptions.cs  CookieOptions.cs  EmailAddressOptions.cs  ExternalUrlOptions.cs  FrontEndAccountCreationOptions.cs  FrontEndAccountManagementOptions.cs  GlobalVariables.cs  GoogleAnalyticsOptions.cs  GuidanceLinkOptions.cs  HttpClientOptions.cs  MsalOptions.cs  PhaseBannerOptions.cs  RedisOptions.cs  SessionOptions.cs  SiteDateOptions.cs  ValidationOptions.cs  WebApiOptions.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.App/Services/: AccreditationService.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.App/Sessions/: FrontendSchemeRegistrationSession.cs  NominatedDelegatedPersonSession.cs  RegistrationSession.cs  SchemeMembershipSession.cs  SessionRequestCultureProvider.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.App/ViewModels/: ApplicationSavedViewModel.cs  BackButtonViewModel.cs  HomePageViewModel.cs  NotificationViewModel.cs  PermitExemptionViewModel.cs  WasteLicensesAndPermitsViewModel.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/: EPR.Accreditation.Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/Attributes/: JourneyAccessAttribute.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/Configuration/: AppConfigSettings.cs  ServicesConfiguration.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/Constants/: ComplianceSchemePaths.cs  Constants.cs  ContextKeys.cs  CookieAcceptance.cs  Language.cs  OrganisationRoles.cs  PagePaths.cs  RegulatorPaths.cs  UserAccountPaths.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/Controllers/: AccreditationController.cs  BaseSiteController.cs  HomeController.cs  OverseasSiteMaterialController.cs  PermitExemptionController.cs  SaveAndContinueController.cs  SiteMaterialController.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/DTOs/: Accreditation.cs  OverseasAddress.cs  OverseasAgent.cs  OverseasReprocessingSite.cs  Site.cs  SiteAuthority.cs  WastePermit.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/Enums/: AccreditationStatus.cs  JourneyName.cs  Language.cs  OperatorType.cs  SaveButton.cs  SaveButtonValues.cs  SiteType.cs  SubmissionSubType.cs  SubmissionType.cs  UserRole.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/Extensions/: ClaimsExtensions.cs  CorrelationClaimAction.cs  DependencyHelper.cs  DistributedCacheExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  ModelStateExtensions.cs  PersonDtoExtensions.cs  ServiceProviderExtension.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/Helpers/: CultureHelper.cs  EnumHelpers.cs  LocalizationHelper.cs  QueryStringHelper.cs  StringHelper.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/Options/: AccountsFacadeApiOptions.cs  AppConfigSettingsOptions.cs  AzureAdB2COptions.cs  CachingOptions.cs  ComplianceSchemeMembersPaginationOptions.cs  CookieOptions.cs  EmailAddressOptions.cs  ExternalUrlOptions.cs  FrontEndAccountCreationOptions.cs  FrontEndAccountManagementOptions.cs  GlobalVariables.cs  GoogleAnalyticsOptions.cs  GuidanceLinkOptions.cs  HttpClientOptions.cs  MsalOptions.cs  PhaseBannerOptions.cs  RedisOptions.cs  SessionOptions.cs  SiteDateOptions.cs  ValidationOptions.cs  WebApiOptions.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/Profiles/: AccreditationProfile.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/Properties/: launchSettings.json
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/RESTServices/: HttpAccreditationService.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/RESTservices/: BaseHttpService.cs  HttpAccreditationService.cs  HttpSaveAndComeBackService.cs  HttpSiteMaterialService.cs  HttpWastePermitService.cs
src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/Resources/: ApplicationSavedResources.Designer.cs  ApplicationSavedResources.cy-GB.Designer.cs  ApplicationSavedResources.cy-GB.resx  ApplicationSavedResources.resx  ErrorResources.Designer.cs  GovFrontEndTextOverrideResources.Designer.cs  HomePageResources.Designer.cs  HomeResources.Designer.cs  MasterResources.Designer.cs  MasterResources.cy-GB.Designer.cs  MasterResources.cy-GB.resx  MasterResources.resx  MaterialNamesResource.Designer.cs  OperatorTypeResources.Designer.cs  OperatorTypeResources.cy-GB.resx  OperatorTypeResources.resx  PermitExemptionResources.Designer.cs  PermitExemptionResources.cy-GB.Designer.cs  PermitExemptionResources.cy-GB.resx  PermitExemptionResources.resx  WasteSourceResources.resx  (+6 more)
(+198 files in other folders)
