is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EPR.Accreditation.Portal
build_property.RootNamespace = EPR.Accreditation.Portal
build_property.ProjectDir = C:\Projects\Repos\DEFRA\epr-prn-accreditation-front-end\src\EPR.Accreditation.Portal\EPR.Accreditation.Portal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Projects\Repos\DEFRA\epr-prn-accreditation-front-end\src\EPR.Accreditation.Portal\EPR.Accreditation.Portal
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/Repos/DEFRA/epr-prn-accreditation-front-end/src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Repos/DEFRA/epr-prn-accreditation-front-end/src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/Views/Home/WasteLicensesAndPermits.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXYXN0ZUxpY2Vuc2VzQW5kUGVybWl0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
