<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb5be479-98ed-40d6-91a5-7f4a9e8d3ee8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Accreditation\**" />
    <Content Remove="Views\Accreditation\**" />
    <EmbeddedResource Remove="Views\Accreditation\**" />
    <None Remove="Views\Accreditation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPR.Common.Authorization" Version="1.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ApplicationSavedResources.cy-GB.Designer.cs">
      <DependentUpon>ApplicationSavedResources.cy-GB.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\GovFrontEndTextOverrideResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GovFrontEndTextOverrideResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MasterResources.Designer.cs">
      <DependentUpon>MasterResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\MaterialNamesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MaterialNamesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PhaseBannerResources.cy-GB.Designer.cs">
      <DependentUpon>PhaseBannerResources.cy-GB.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PhaseBannerResources.Designer.cs">
      <DependentUpon>PhaseBannerResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ApplicationSavedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationSavedResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WasteSourceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WasteSourceResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WasteLicensesAndPermitsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WasteLicensesAndPermitsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ApplicationSavedResources.cy-GB.resx">
      <LastGenOutput>ApplicationSavedResources.cy-GB.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GovFrontEndTextOverrideResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GovFrontEndTextOverrideResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MasterResources.cy-GB.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MasterResources.resx">
      <LastGenOutput>MasterResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MaterialNamesResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MaterialNamesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PhaseBannerResources.cy-GB.resx">
      <LastGenOutput>PhaseBannerResources.cy-GB.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PhaseBannerResources.resx">
      <LastGenOutput>PhaseBannerResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ApplicationSavedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationSavedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WasteSourceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WasteSourceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WasteLicensesAndPermitsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WasteLicensesAndPermitsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Microsoft\AspNetCore\Mvc\Abstractions\" />
  </ItemGroup>

</Project>
