<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb5be479-98ed-40d6-91a5-7f4a9e8d3ee8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\epr-prn-accreditation-back-end\src\EPR.Accreditation.API.Common\EPR.Accreditation.API.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPR.Accreditation.Common">
      <HintPath>..\..\EPR.Accreditation.Common\bin\Debug\net8.0\EPR.Accreditation.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\WasteLicensesAndPermitsResources.Designer.cs">
      <DependentUpon>WasteLicensesAndPermitsResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ErrorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GovFrontEndTextOverrideResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GovFrontEndTextOverrideResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HomePageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomePageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HomeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MasterResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MasterResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PhaseBannerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PhaseBannerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\WasteLicensesAndPermitsResources.resx">
      <LastGenOutput>WasteLicensesAndPermitsResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GovFrontEndTextOverrideResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GovFrontEndTextOverrideResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomePageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MasterResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MasterResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PhaseBannerResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PhaseBannerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
